# inpeak-backend

./: README.md
inpeak/: .gitignore  Dockerfile  build.gradle  compose.yaml  docker-compose-kafka.yml  docker-compose.yml  settings.gradle
inpeak/init-scripts/: 01-ddl.sql  02-data.sql
inpeak/src/main/java/com/blooming/inpeak/: HealthcheckController.java  InpeakApplication.java
inpeak/src/main/java/com/blooming/inpeak/answer/: Member.java
inpeak/src/main/java/com/blooming/inpeak/answer/controller/: AnswerController.java
inpeak/src/main/java/com/blooming/inpeak/answer/domain/: Answer.java  AnswerStatus.java  AnswerTask.java  AnswerTaskStatus.java  Interview.java  Question.java
inpeak/src/main/java/com/blooming/inpeak/answer/repository/: AnswerRepository.java  AnswerRepositoryCustom.java  AnswerTaskRepository.java  UserAnswerStatsRepository.java
inpeak/src/main/java/com/blooming/inpeak/answer/service/: AnswerAsyncService.java  AnswerKafkaConsumer.java  AnswerManagerService.java  AnswerPresignedUrlService.java  AnswerService.java  AnswerVideoCleanupService.java  GPTService.java
inpeak/src/main/java/com/blooming/inpeak/auth/controller/: AuthController.java
inpeak/src/main/java/com/blooming/inpeak/auth/domain/: RefreshToken.java
inpeak/src/main/java/com/blooming/inpeak/auth/dto/: TokenResponse.java
inpeak/src/main/java/com/blooming/inpeak/auth/filter/: TokenAuthenticationFilter.java
inpeak/src/main/java/com/blooming/inpeak/auth/handler/: OAuth2AuthenticationSuccessHandler.java
inpeak/src/main/java/com/blooming/inpeak/auth/repository/: RefreshTokenRepository.java
inpeak/src/main/java/com/blooming/inpeak/auth/service/: AuthService.java  CustomOAuth2UserService.java
inpeak/src/main/java/com/blooming/inpeak/auth/utils/: JwtTokenProvider.java  TokenExtractor.java
inpeak/src/main/java/com/blooming/inpeak/common/base/: AuditingFields.java  BaseEntity.java
inpeak/src/main/java/com/blooming/inpeak/common/config/: SecurityConfig.java  WebConfig.java
inpeak/src/main/java/com/blooming/inpeak/common/error/: ErrorBuildFactory.java  ErrorCode.java  ErrorHandlingController.java  ErrorResponse.java
inpeak/src/main/java/com/blooming/inpeak/common/utils/: JwtTokenProvider.java  LoggingAspect.java  NicknameGenerator.java
inpeak/src/main/java/com/blooming/inpeak/dashboard/controller/: InterviewDashboardController.java
inpeak/src/main/java/com/blooming/inpeak/dashboard/dto/: InterviewDashboardResponse.java
inpeak/src/main/java/com/blooming/inpeak/dashboard/service/: InterviewDashboardService.java
inpeak/src/main/java/com/blooming/inpeak/dashborad/controller/: InterviewDashboardController.java
inpeak/src/main/java/com/blooming/inpeak/dashborad/dto/: InterviewDashboardResponse.java  SuccessRateResponse.java
inpeak/src/main/java/com/blooming/inpeak/dashborad/service/: InterviewDashboardService.java  SuccessRateService.java
inpeak/src/main/java/com/blooming/inpeak/filter/: TokenAuthenticationFilter.java
inpeak/src/main/java/com/blooming/inpeak/handler/: OAuth2AuthenticationSuccessHandler.java
inpeak/src/main/java/com/blooming/inpeak/interview/controller/: InterviewController.java
inpeak/src/main/java/com/blooming/inpeak/interview/domain/: Interview.java
inpeak/src/main/java/com/blooming/inpeak/interview/repository/: InterviewRepository.java
inpeak/src/main/java/com/blooming/inpeak/interview/service/: InterviewService.java  InterviewStartService.java
inpeak/src/main/java/com/blooming/inpeak/member/controller/: MemberController.java  MemberInterestController.java  MemberStatisticsController.java
inpeak/src/main/java/com/blooming/inpeak/member/domain/: InterestType.java  Interests.java  Member.java  MemberInterest.java  MemberInterests.java  MemberStatistics.java  OAuth2Provider.java  RegistrationStatus.java
inpeak/src/main/java/com/blooming/inpeak/member/dto/: MemberPrincipal.java  OAuth2Command.java  OAuth2UserInfo.java
inpeak/src/main/resources/: application.properties  application.yml  data.sql
inpeak/src/test/java/com/blooming/inpeak/: DefaultSpringBootLoadingTest.java  InpeakApplicationTests.java  IntegrationTestSupport.java  TestRedisConfiguration.java
inpeak/src/test/java/com/blooming/inpeak/support/: ApiTestSupport.java  IntegrationTestSupport.java
(+101 files in other folders)
